<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    input {
      background: transparent;
    }

    .description {
      padding: 2em 0;
    }

    .send-button {
      background: transparent;
      border: solid 1px rgb(180, 26, 26);
      border-radius: 24px;
      padding: 0.5em 2em;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      text-decoration: none;
      border: solid 1px;
      border-radius: 24px;
      background: transparent;
    }

  </style>
</head>

<body>
  <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="text-align: center;">
        <h2 class="title">Bem vindo(a)!</h2>
        <div class="description">Clique no botão abaixo para confirmar o seu cadastro</div>
        {{button}}
      </td>
    </tr>
  </table>
</body>

<script>

</script>

</html>